graph "qcd" {
    graph [pad=0.5]

    node [
        fontname="Sans-Serif",
        fontsize=20,
        fontcolor="#000",
        margin=0.0,
        shape=circle,
        style=filled,
        fillcolor="#eee",
        color="#aaa",
        penwidth=2.0,
    ];

    edge [
        fontname="Sans-Serif",
        fontsize=16,
        penwidth=3.5,
    ];

    "000" [label="000|ø"];
    "010" [label="010|r"];
    "100" [label="100|g"];
    "110" [label="110|b"];
    "001" [label="001|rg"];
    "011" [label="011|rb"];
    "101" [label="101|gb"];
    "111" [label="111|rgb"];

    // implementable controlled intra-quoct operations

    // e-controlled n
    // "000" -- "000" [label="n[e](π)", color="#ff774d", fontcolor="#ff774d"]
    // "010" -- "010" [label="n[e](π)", color="#ff774d", fontcolor="#ff774d"]
    "100" -- "110" [label="n[e](π)", color="#ff774d", fontcolor="#ff774d"]
    // "110" -- "100" [label="n[e](π)", color="#ff774d", fontcolor="#ff774d"]
    // "001" -- "001" [label="n[e](π)", color="#ff774d", fontcolor="#ff774d"]
    // "011" -- "011" [label="n[e](π)", color="#ff774d", fontcolor="#ff774d"]
    "101" -- "111" [label="n[e](π)", color="#ff774d", fontcolor="#ff774d"]
    // "111" -- "101" [label="n[e](π)", color="#ff774d", fontcolor="#ff774d"]

    // ¬e-controlled n
    "000" -- "010" [label="n[e](π)", style="dashed", color="#ff774d", fontcolor="#ff774d"]
    // "010" -- "000" [label="n[e](π)", style="dashed", color="#ff774d", fontcolor="#ff774d"]
    // "100" -- "100" [label="n[e](π)", style="dashed", color="#ff774d", fontcolor="#ff774d"]
    // "110" -- "110" [label="n[e](π)", style="dashed", color="#ff774d", fontcolor="#ff774d"]
    "001" -- "011" [label="n[e](π)", style="dashed", color="#ff774d", fontcolor="#ff774d"]
    // "011" -- "001" [label="n[e](π)", style="dashed", color="#ff774d", fontcolor="#ff774d"]
    // "101" -- "101" [label="n[e](π)", style="dashed", color="#ff774d", fontcolor="#ff774d"]
    // "111" -- "111" [label="n[e](π)", style="dashed", color="#ff774d", fontcolor="#ff774d"]

    // n-controlled e
    // "000" -- "000" [label="e[n](π)", color="#ffbc4d", fontcolor="#ffbc4d"]
    "010" -- "110" [label="e[n](π)", color="#ffbc4d", fontcolor="#ffbc4d"]
    // "100" -- "100" [label="e[n](π)", color="#ffbc4d", fontcolor="#ffbc4d"]
    // "110" -- "010" [label="e[n](π)", color="#ffbc4d", fontcolor="#ffbc4d"]
    // "001" -- "001" [label="e[n](π)", color="#ffbc4d", fontcolor="#ffbc4d"]
    "011" -- "111" [label="e[n](π)", color="#ffbc4d", fontcolor="#ffbc4d"]
    // "101" -- "101" [label="e[n](π)", color="#ffbc4d", fontcolor="#ffbc4d"]
    // "111" -- "011" [label="e[n](π)", color="#ffbc4d", fontcolor="#ffbc4d"]

    // ¬n-controlled e
    "000" -- "100" [label="e[n](π)", style="dashed", color="#ffbc4d", fontcolor="#ffbc4d"]
    // "010" -- "010" [label="e[n](π)", style="dashed", color="#ffbc4d", fontcolor="#ffbc4d"]
    // "100" -- "000" [label="e[n](π)", style="dashed", color="#ffbc4d", fontcolor="#ffbc4d"]
    // "110" -- "110" [label="e[n](π)", style="dashed", color="#ffbc4d", fontcolor="#ffbc4d"]
    "001" -- "101" [label="e[n](π)", style="dashed", color="#ffbc4d", fontcolor="#ffbc4d"]
    // "011" -- "011" [label="e[n](π)", style="dashed", color="#ffbc4d", fontcolor="#ffbc4d"]
    // "101" -- "001" [label="e[n](π)", style="dashed", color="#ffbc4d", fontcolor="#ffbc4d"]
    // "111" -- "111" [label="e[n](π)", style="dashed", color="#ffbc4d", fontcolor="#ffbc4d"]

    // m-controlled e
    // "000" -- "000" [label="e[m](π)", color="#ffbc4d", fontcolor="#ffbc4d"]
    // "010" -- "010" [label="e[m](π)", color="#ffbc4d", fontcolor="#ffbc4d"]
    // "100" -- "100" [label="e[m](π)", color="#ffbc4d", fontcolor="#ffbc4d"]
    // "110" -- "110" [label="e[m](π)", color="#ffbc4d", fontcolor="#ffbc4d"]
    "001" -- "101" [label="e[m](π)", color="#ffbc4d", fontcolor="#ffbc4d"]
    "011" -- "111" [label="e[m](π)", color="#ffbc4d", fontcolor="#ffbc4d"]
    // "101" -- "001" [label="e[m](π)", color="#ffbc4d", fontcolor="#ffbc4d"]
    // "111" -- "011" [label="e[m](π)", color="#ffbc4d", fontcolor="#ffbc4d"]

    // e-controlled m
    // "000" -- "000" [label="m[e](π)", color="#7eacce", fontcolor="#7eacce"]
    // "010" -- "010" [label="m[e](π)", color="#7eacce", fontcolor="#7eacce"]
    "100" -- "101" [label="m[e](π)", color="#7eacce", fontcolor="#7eacce"]
    "110" -- "111" [label="m[e](π)", color="#7eacce", fontcolor="#7eacce"]
    // "001" -- "001" [label="m[e](π)", color="#7eacce", fontcolor="#7eacce"]
    // "011" -- "011" [label="m[e](π)", color="#7eacce", fontcolor="#7eacce"]
    // "101" -- "100" [label="m[e](π)", color="#7eacce", fontcolor="#7eacce"]
    // "111" -- "110" [label="m[e](π)", color="#7eacce", fontcolor="#7eacce"]
}
