graph {
    graph [pad=0.5];
    node [fontname="Sans-Serif"
         ,fontsize=20
         ,fontcolor="#000000"
         ,margin=0
         ,shape=circle
         ,style=filled
         ,fillcolor="#e0e0e0"
         ,color="#a0a0a0"
         ,penwidth=2];
    edge [fontname="Sans-Serif"
         ,fontsize=16
         ,penwidth=3.5];
    Empty [label=ø];
    R [label=r];
    G [label=g];
    B [label=b];
    RG [label=rg];
    RB [label=rb];
    GB [label=gb];
    RGB [label=rgb];
    Empty -- R [label=r
               ,color="#ff0000"
               ,fontcolor="#ff0000"];
    Empty -- G [label=g
               ,color="#00ff00"
               ,fontcolor="#00ff00"];
    Empty -- B [label=b
               ,color="#0000ff"
               ,fontcolor="#0000ff"];
    R -- RG [label=g
            ,color="#00ff00"
            ,fontcolor="#00ff00"];
    R -- RB [label=b
            ,color="#0000ff"
            ,fontcolor="#0000ff"];
    G -- RG [label=r
            ,color="#ff0000"
            ,fontcolor="#ff0000"];
    G -- GB [label=b
            ,color="#0000ff"
            ,fontcolor="#0000ff"];
    B -- RB [label=r
            ,color="#ff0000"
            ,fontcolor="#ff0000"];
    B -- GB [label=g
            ,color="#00ff00"
            ,fontcolor="#00ff00"];
    RG -- RGB [label=b
              ,color="#0000ff"
              ,fontcolor="#0000ff"];
    RB -- RGB [label=g
              ,color="#00ff00"
              ,fontcolor="#00ff00"];
    GB -- RGB [label=r
              ,color="#ff0000"
              ,fontcolor="#ff0000"];
}