graph {
    graph [pad=0.5];
    node [fontname="Sans-Serif"
         ,fontsize=20
         ,fontcolor="#000000"
         ,margin=0
         ,shape=circle
         ,style=filled
         ,fillcolor="#e0e0e0"
         ,color="#a0a0a0"
         ,penwidth=2];
    edge [fontname="Sans-Serif"
         ,fontsize=16
         ,penwidth=3.5];
    Empty [label="ø | 000"];
    R [label="r | 010"];
    G [label="g | 011"];
    B [label="b | 110"];
    RG [label="rg | 001"];
    RB [label="rb | 100"];
    GB [label="gb | 101"];
    RGB [label="rgb | 111"];
    Empty -- R [label=r
               ,color="#ff0000"
               ,fontcolor="#ff0000"];
    Empty -- G [label=g
               ,color="#00ff00"
               ,fontcolor="#00ff00"];
    Empty -- B [label=b
               ,color="#0000ff"
               ,fontcolor="#0000ff"];
    R -- RG [label=g
            ,color="#00ff00"
            ,fontcolor="#00ff00"];
    R -- RB [label=b
            ,color="#0000ff"
            ,fontcolor="#0000ff"];
    G -- RG [label=r
            ,color="#ff0000"
            ,fontcolor="#ff0000"];
    G -- GB [label=b
            ,color="#0000ff"
            ,fontcolor="#0000ff"];
    B -- RB [label=r
            ,color="#ff0000"
            ,fontcolor="#ff0000"];
    B -- GB [label=g
            ,color="#00ff00"
            ,fontcolor="#00ff00"];
    RG -- RGB [label=b
              ,color="#0000ff"
              ,fontcolor="#0000ff"];
    RB -- RGB [label=g
              ,color="#00ff00"
              ,fontcolor="#00ff00"];
    GB -- RGB [label=r
              ,color="#ff0000"
              ,fontcolor="#ff0000"];
    Empty -- RB [label=¬e
                ,color="#ffbc4c"
                ,fontcolor="#ffbc4c"];
    R -- B [label=¬e
           ,color="#ffbc4c"
           ,fontcolor="#ffbc4c"];
    RG -- GB [label=¬e
             ,color="#ffbc4c"
             ,fontcolor="#ffbc4c"];
    G -- RGB [label=¬e
             ,color="#ffbc4c"
             ,fontcolor="#ffbc4c"];
    Empty -- R [label=¬n
               ,color="#ff4d4c"
               ,fontcolor="#ff4d4c"];
    RB -- B [label=¬n
            ,color="#ff4d4c"
            ,fontcolor="#ff4d4c"];
    RG -- G [label=¬n
            ,color="#ff4d4c"
            ,fontcolor="#ff4d4c"];
    GB -- RGB [label=¬n
              ,color="#ff4d4c"
              ,fontcolor="#ff4d4c"];
    Empty -- B [label=¬en
               ,color="#000000"
               ,fontcolor="#000000"];
    RG -- RGB [label=¬en
              ,color="#000000"
              ,fontcolor="#000000"];
    R -- RB [label="e ↔ n"
            ,color="#000000"
            ,fontcolor="#000000"];
    G -- GB [label="e ↔ n"
            ,color="#000000"
            ,fontcolor="#000000"];
    RB -- RG [label="e ↔ m"
             ,color="#a0a0a0"
             ,fontcolor="#a0a0a0"];
    B -- G [label="e ↔ m"
           ,color="#a0a0a0"
           ,fontcolor="#a0a0a0"];
    RG -- B [label="en ↔ m"
            ,color="#bf7878"
            ,fontcolor="#bf7878"];
    RB -- G [label="e ↔ nm"
            ,color="#7e2f8e"
            ,fontcolor="#7e2f8e"];
    R -- B [label="n=1 ⇒ ¬e"
           ,style=dashed
           ,color="#ffbc4c"
           ,fontcolor="#ffbc4c"];
    RGB -- G [label="n=1 ⇒ ¬e"
             ,style=dashed
             ,color="#ffbc4c"
             ,fontcolor="#ffbc4c"];
    Empty -- RB [label="n=0 ⇒ ¬e"
                ,style=dotted
                ,color="#ffbc4c"
                ,fontcolor="#ffbc4c"];
    GB -- RG [label="n=0 ⇒ ¬e"
             ,style=dotted
             ,color="#ffbc4c"
             ,fontcolor="#ffbc4c"];
    B -- RB [label="e=1 ⇒ ¬n"
            ,style=dashed
            ,color="#000000"
            ,fontcolor="#000000"];
    RGB -- GB [label="e=1 ⇒ ¬n"
              ,style=dashed
              ,color="#000000"
              ,fontcolor="#000000"];
    Empty -- R [label="e=0 ⇒ ¬n"
               ,style=dotted
               ,color="#000000"
               ,fontcolor="#000000"];
    RG -- G [label="e=0 ⇒ ¬n"
            ,style=dotted
            ,color="#000000"
            ,fontcolor="#000000"];
    RGB -- G [label="m=1 ⇒ ¬e"
             ,style=dashed
             ,color="#ffbc4c"
             ,fontcolor="#ffbc4c"];
    GB -- RG [label="m=1 ⇒ ¬e"
             ,style=dashed
             ,color="#ffbc4c"
             ,fontcolor="#ffbc4c"];
}