graph {
    graph [pad=0.5];
    node [fontname="Sans-Serif"
         ,fontsize=20
         ,fontcolor="#000000"
         ,margin=0
         ,shape=circle
         ,style=filled
         ,fillcolor="#e0e0e0"
         ,color="#a0a0a0"
         ,penwidth=2];
    edge [fontname="Sans-Serif"
         ,fontsize=16
         ,penwidth=3.5];
    Empty [label="ø | 000"];
    R [label="r | 100"];
    G [label="g | 010"];
    B [label="b | 001"];
    RG [label="rg | 110"];
    RB [label="rb | 101"];
    GB [label="gb | 011"];
    RGB [label="rgb | 111"];
    Empty -- R [label=r
               ,color="#ff0000"
               ,fontcolor="#ff0000"];
    Empty -- G [label=g
               ,color="#00ff00"
               ,fontcolor="#00ff00"];
    Empty -- B [label=b
               ,color="#0000ff"
               ,fontcolor="#0000ff"];
    R -- RG [label=g
            ,color="#00ff00"
            ,fontcolor="#00ff00"];
    R -- RB [label=b
            ,color="#0000ff"
            ,fontcolor="#0000ff"];
    G -- RG [label=r
            ,color="#ff0000"
            ,fontcolor="#ff0000"];
    G -- GB [label=b
            ,color="#0000ff"
            ,fontcolor="#0000ff"];
    B -- RB [label=r
            ,color="#ff0000"
            ,fontcolor="#ff0000"];
    B -- GB [label=g
            ,color="#00ff00"
            ,fontcolor="#00ff00"];
    RG -- RGB [label=b
              ,color="#0000ff"
              ,fontcolor="#0000ff"];
    RB -- RGB [label=g
              ,color="#00ff00"
              ,fontcolor="#00ff00"];
    GB -- RGB [label=r
              ,color="#ff0000"
              ,fontcolor="#ff0000"];
    Empty -- R [label=¬e
               ,color="#ffbc4c"
               ,fontcolor="#ffbc4c"];
    G -- RG [label=¬e
            ,color="#ffbc4c"
            ,fontcolor="#ffbc4c"];
    B -- RB [label=¬e
            ,color="#ffbc4c"
            ,fontcolor="#ffbc4c"];
    GB -- RGB [label=¬e
              ,color="#ffbc4c"
              ,fontcolor="#ffbc4c"];
    Empty -- G [label=¬n
               ,color="#ff4d4c"
               ,fontcolor="#ff4d4c"];
    R -- RG [label=¬n
            ,color="#ff4d4c"
            ,fontcolor="#ff4d4c"];
    B -- GB [label=¬n
            ,color="#ff4d4c"
            ,fontcolor="#ff4d4c"];
    RB -- RGB [label=¬n
              ,color="#ff4d4c"
              ,fontcolor="#ff4d4c"];
    Empty -- B [label=¬m
               ,color="#7eacce"
               ,fontcolor="#7eacce"];
    G -- GB [label=¬m
            ,color="#7eacce"
            ,fontcolor="#7eacce"];
    R -- RB [label=¬m
            ,color="#7eacce"
            ,fontcolor="#7eacce"];
    RG -- RGB [label=¬m
              ,color="#7eacce"
              ,fontcolor="#7eacce"];
    Empty -- RG [label=¬en
                ,color="#000000"
                ,fontcolor="#000000"];
    B -- RGB [label=¬en
             ,color="#000000"
             ,fontcolor="#000000"];
    G -- R [label="e ↔ n"
           ,color="#000000"
           ,fontcolor="#000000"];
    GB -- RB [label="e ↔ n"
             ,color="#000000"
             ,fontcolor="#000000"];
    Empty -- RB [label=¬em
                ,color="#a0a0a0"
                ,fontcolor="#a0a0a0"];
    G -- RGB [label=¬em
             ,color="#a0a0a0"
             ,fontcolor="#a0a0a0"];
    R -- B [label="e ↔ m"
           ,color="#a0a0a0"
           ,fontcolor="#a0a0a0"];
    RG -- GB [label="e ↔ m"
             ,color="#a0a0a0"
             ,fontcolor="#a0a0a0"];
    B -- RG [label="en ↔ m"
            ,color="#bf7878"
            ,fontcolor="#bf7878"];
    R -- GB [label="e ↔ nm"
            ,color="#7e2f8e"
            ,fontcolor="#7e2f8e"];
    G -- RG [label="n=1 ⇒ ¬e"
            ,style=dashed
            ,color="#ffbc4c"
            ,fontcolor="#ffbc4c"];
    RGB -- GB [label="n=1 ⇒ ¬e"
              ,style=dashed
              ,color="#ffbc4c"
              ,fontcolor="#ffbc4c"];
    Empty -- R [label="n=0 ⇒ ¬e"
               ,style=dotted
               ,color="#ffbc4c"
               ,fontcolor="#ffbc4c"];
    RB -- B [label="n=0 ⇒ ¬e"
            ,style=dotted
            ,color="#ffbc4c"
            ,fontcolor="#ffbc4c"];
    RG -- R [label="e=1 ⇒ ¬n"
            ,style=dashed
            ,color="#000000"
            ,fontcolor="#000000"];
    RGB -- RB [label="e=1 ⇒ ¬n"
              ,style=dashed
              ,color="#000000"
              ,fontcolor="#000000"];
    Empty -- G [label="e=0 ⇒ ¬n"
               ,style=dotted
               ,color="#000000"
               ,fontcolor="#000000"];
    B -- GB [label="e=0 ⇒ ¬n"
            ,style=dotted
            ,color="#000000"
            ,fontcolor="#000000"];
    RG -- RGB [label="e=1 ⇒ ¬m"
              ,style=dashed
              ,color="#a0a0a0"
              ,fontcolor="#a0a0a0"];
    RB -- R [label="e=1 ⇒ ¬m"
            ,style=dashed
            ,color="#a0a0a0"
            ,fontcolor="#a0a0a0"];
    RGB -- GB [label="m=1 ⇒ ¬e"
              ,style=dashed
              ,color="#ffbc4c"
              ,fontcolor="#ffbc4c"];
    RB -- B [label="m=1 ⇒ ¬e"
            ,style=dashed
            ,color="#ffbc4c"
            ,fontcolor="#ffbc4c"];
}