cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           connectivity
version:        0.1.0
author:         whooie
maintainer:     wcwhuie@gmail.com
build-type:     Simple

library
  exposed-modules:
      Data.Graph
      Data.Q
  other-modules:
      Paths_connectivity
  hs-source-dirs:
      lib
  default-extensions:
      AllowAmbiguousTypes
      BinaryLiterals
      DataKinds
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTSyntax
      GADTs
      NamedFieldPuns
      TupleSections
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wno-name-shadowing -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bimap >=0.5
    , graphviz >=2999.20.2
    , text >=1.2
  default-language: Haskell2010

executable main
  main-is: Main.hs
  other-modules:
      Paths_connectivity
  hs-source-dirs:
      src
  default-extensions:
      AllowAmbiguousTypes
      BinaryLiterals
      DataKinds
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTSyntax
      GADTs
      NamedFieldPuns
      TupleSections
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wno-name-shadowing -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bimap >=0.5
    , connectivity
    , graphviz >=2999.20.2
    , text >=1.2
  default-language: Haskell2010
